*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: black;
    width: 100%;
}

.logo a img{
    width: 180px;
}


.main{
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('mint-bg-min.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.main::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(40px); /* apply the blur */
    pointer-events: none; /* make the overlay click-through */
  }
  
.card{
    padding: 20px 30px;
    background-color: black;
    border-radius: 5px;
    z-index: 1111;
    max-width: 450px;
    width: 100%;
    color: white;
}

  .title{
      font-size: 26px;
      font-weight: bold;
      color: white;
  }

  .flex-section{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      position: relative;
  }

  .flex-section::before{
    content: "";
    width: 100%;
    height: 1px;
    background: #f9eb93;
    background: linear-gradient(
90deg,#f9eb93,rgba(255,252,208,0));
    position: absolute;
    left: 0;
    top: 0;
  }


  .flex-section::after{
    content: "";
    width: 100%;
    height: 1px;
    background: #f9eb93;
    background: linear-gradient(
90deg,#f9eb93,rgba(255,252,208,0));
    position: absolute;
    left: 0;
    bottom: 0;
  }